:root
{
    --Off-white: #fffdfa;
    --Grayish-blue: #c5c6ce;
    --Dark-grayish-blue: #5d5f79;
    --Very-dark-blue: #00001a;
    --Soft-orange: #e9ab53;
    --Soft-red: #f15e50;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body
{
    font-family: 'Inter', sans-serif;
    font-family: 'Rubik', sans-serif;
}
p
{
    font-size: 15px;
}
.flex
{
    display: flex;
}
.justify-content-center
{
    justify-content: center;
}
.justify-content-between
{
    justify-content: space-between;
}
.align-items-center
{
    align-items: center;
}
.container
{
    max-width: 1440px;
    width: 100%;
    /* background-color: red; */
}
.row
{
    width: 90%;
}
.navbar
{
    width: 100%;
    height: 100px;
}
.navbar .btn-menu
{
    display: none;
    cursor: pointer;
}
.navbar .btn-close
{
    display: none;
}
.navbar ul li
{
    display: inline-block;
    margin-right: 20px;
}
.navbar ul li a
{
    display: block;
    color: var(--Dark-grayish-blue);
    /* background-color: aquamarine; */
    padding: 10px;
    transition: all 0.5s ease-in-out;
}
.navbar ul li a:hover
{
    color: var(--Soft-red);
}
.header  img
{
    width: 100%;
}
.header .row 
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 3fr auto; */
    /* gap: 40px; */
}
.img-text
{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2.5;
    grid-row-start: 1;
    grid-row-end: 3;
    /* width: 105%; */
    height: 420px;
}
.img-text img
{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 250px;
}
.img-text .mobile
{
    display: none;
}
.img-text h1
{
    width: 345px;
    margin-top: 20px;
    letter-spacing: 5px;
    color: var(--Very-dark-blue);
    font-size: 45px;
    font-weight: 800;
    line-height: 1.1;
}

.img-text .text 
{
    width: 330px;
    margin-top: 10px;
    display: grid;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
    /* background-color: #6363ac; */
}
.img-text .text p
{
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
}
.img-text .text a 
{
    width: 175px;
    padding: 15px 5px;
    color: var(--Off-white);
    text-align: center;
    display: block;
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 3px;
    background-color: var(--Soft-red);
    transition: all 0.5s ease-in-out;
}
.img-text .text a:hover
{
    background-color: var(--Very-dark-blue);
}
.new-text
{
    position: relative;
    left: 60px;
    width: 350px;
    height: 420px;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 0 30px;
    background-color: var(--Very-dark-blue);
    align-items: center;
}
.new-text h1
{
    padding-top: 20px;
    color: var(--Soft-orange);
}
.new-text .pagph-text
{
    padding: 15px 0;
}
.new-text .w-50
{
    border-top: 1px solid var(--Dark-grayish-blue);
    border-bottom: 1px solid var(--Dark-grayish-blue);
}
.new-text .pagph-text h3
{
    padding: 10px 0;
    color: var(--Off-white);
    transition: all 0.5s ease-in-out;
}
.new-text .pagph-text h3:hover
{
    color: var(--Soft-orange);
    cursor: pointer;
}
.new-text .pagph-text p
{
    color: var(--Dark-grayish-blue);
}
.content-footer
{
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 2fr 2fr;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 30px;
}
.content-footer .content
{
    width: 310px;
    line-height: 1.5;
}
.content-footer .w-50
{
    margin-left: 30px;
}
.content-footer  .w-60
{
    width: 318px;
    margin-left: 60px;
}
.content-footer .content .text
{
    line-height: 1.3;
}
.content-footer .content h2
{
    color: var(--Grayish-blue);
}
.content-footer .content h3
{
    color: var(--Very-dark-blue);
    transition: all 0.5s ease-in-out;
}
.content-footer .content h3:hover
{
    color: var(--Soft-red);
    cursor: pointer;
}
.content-footer .content p
{
    color: var(--Dark-grayish-blue);
}
.content-footer img
{
    width: 30%;
    height: 100px;
    margin-right: 20px;
}


@media (max-width: 500px)
{
    .container
    {
        max-width: 375px;
        height: max-content;
    }
    
    .navbar .btn-menu
    {
        display: block;
    }
    .navbar .btn-close
    {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 20px;
        cursor: pointer;
    }
    .navbar .shadow
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 30%;
        background-color: #00001aac;
        height: 100%;
        z-index: 999;
        transform: translateX(-100%);
        transition: all 0.5s ease-in-out;
    }
    .navbar .shadow.active
    {
        transform: translateX(0%);
    }
    .navbar .menu
    {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 70%;
        height: 100%;
        background-color: var(--Off-white);
        z-index: 999;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
    }
    .navbar .menu.active
    {
        transform: translateX(0%);
    }
    .navbar ul 
    {
        margin-top: 60px;
        margin-left: 20px;
    }
    .navbar ul li 
    {
        display: block;
        margin-top: 10px;
        font-size: 18px;
    }
    .navbar ul li a 
    {
        color: var(--Very-dark-blue);
    }
    .header .row 
    {
        display: grid;
        grid-template-columns: 1fr;
        height: max-content;
        gap: 50px 0;
        padding-bottom: 100px;
    }
    .img-text
    {
        grid-column-start: 1;
        grid-column-end: 2;
        width: 100%;
        height: fit-content;
        gap: 20px 0;
    }
    .img-text .disktop
    {
        display: none;
    }
    .img-text .mobile
    {
        display: block;
        height: none;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .img-text h1 
    {
        width: 100%;
    }
    .img-text .text 
    {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        gap: 20px 0;
    }
    .new-text 
    {
        width: 100%;
        height: auto;
        left: 0;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
    }
    .content-footer 
    {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-column-start: 1;
        grid-column-end: 4;
        gap: 40px 0;
    }
    .content-footer .content
    {
        width: 100%;
    }
    .content-footer .w-50
    {
        margin-left: 0px;
    }
    .content-footer  .w-60
    {
        /* width: 318px; */
        margin-left: 0px;
    }
}